hibernate.connection.url=

hibernate.connection.username=
hibernate.connection.password=

# Echo all executed SQL to console
hibernate.format_sql=false
hibernate.highlight_sql=false

# Automatically export the schema
hibernate.hbm2ddl.auto=update